# DiceRoll

DiceRollBackend/: DiceRollBackend.http  DiceRollBackend.sln  Dockerfile  WeatherForecast.cs
DiceRollBackend/Controllers/: WeatherForecastController.cs
DiceRollBackend/DiceRollBackend.API/: DiceRollBackend.API.csproj  DiceRollBackend.API.http  Program.cs  appsettings.json
DiceRollBackend/DiceRollBackend.Application/: Class1.cs  DiceRollBackend.Application.csproj
DiceRollBackend/DiceRollBackend.Domain/: Class1.cs
DiceRollBackend/DiceRollBackend.Persistence/: Class1.cs  DiceRollBackend.Persistence.csproj
DiceRollBackend/DiceRollBackend.Persistence/Configuration/: PersistenceServiceRegistration.cs  RoomConfiguration.cs  UserConfiguration.cs
DiceRollBackend/DiceRollBackend.Persistence/DbContexts/: AppDbContext.cs
DiceRollBackend/DiceRollBackend.Persistence/Migrations/: 20250803142445_AddRoomEntity.Designer.cs  20250803142445_AddRoomEntity.cs  20250804114809_AddUserEntity.Designer.cs  20250804114809_AddUserEntity.cs  20250804131732_AddUserRoomRelation.Designer.cs  20250804131732_AddUserRoomRelation.cs  20250804131832_ChangeRoomsTableName.Designer.cs  20250804131832_ChangeRoomsTableName.cs  AppDbContextModelSnapshot.cs
DiceRollBackend/DiceRollBackend.Persistence/Repositories/: Repository.cs  RoomRepository.cs  UserRepository.cs
DiceRollBackend/DiceRollBackend.Persistence/UnitOfWork/: UnitOfWork.cs
DiceRollBackend/DiceRollBackend.Persistence/Utils/Common/: RoomCodeGenerator.cs
DiceRollFrontend/: README.md  angular.json  package-lock.json  package.json
(+29 files in other folders)
